# product-management

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/products/productmanagement/: ProductManagementApplication.java
src/main/java/com/products/productmanagement/controller/: ExceptionResourceHandler.java  ImageController.java  ProductController.java
src/main/java/com/products/productmanagement/entity/: Image.java  Product.java
src/main/java/com/products/productmanagement/exception/: DeleteImageException.java  DeleteProductException.java  DuplicatedImageTypeOnDatabaseException.java  DuplicatedProductNameOnDatabaseException.java  ImageAssociatedProductException.java  ImageNotFoundException.java  ImageTypeAlreadyExistException.java  ParentProductNotFoundException.java  ProductNameAlreadyExistException.java  ProductNotFoundException.java  SaveImageException.java  SaveProductException.java  UpdateImageException.java  UpdateProductException.java
src/main/resources/: application.properties
src/test/java/com/products/productmanagement/: ProductManagementApplicationTests.java
src/test/resources/request/image/: imageEdit200Requests.json  insertImage200StatusResponseRequest.json
src/test/resources/request/product/: productInsertWithImage200StatusResponseRequest.json  productInsertWithParentProduct200StatusResponseRequest.json  productInsertWithParentProductNotFound400StatusResponseRequest.json  productInsertWithoutImage200StatusAndExistInDatabaseResponseRequest.json  productInsertWithoutImage200StatusResponseRequest.json
(+10 files in other folders)
